\documentclass[a4paper,10pt]{article}

%A Few Useful Packages
\usepackage{marvosym}
\usepackage{fontspec} 					%for loading fonts
\usepackage{xunicode,xltxtra,url,parskip} 	%other packages for formatting
\RequirePackage{color,graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[big]{layaureo} 				%better formatting of the A4 page
% an alternative to Layaureo can be ** \usepackage{fullpage} **
\usepackage{supertabular} 				%for Grades
\usepackage{titlesec}					%custom \section

%Setup hyperref package, and colours for links
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

%FONTS
\defaultfontfeatures{Mapping=tex-text}
%\setmainfont[SmallCapsFont = Fontin SmallCaps]{Fontin}
%%% modified for Karol Kozioł for ShareLaTeX use
\setmainfont[
SmallCapsFont = Fontin-SmallCaps.otf,
BoldFont = Fontin-Bold.otf,
ItalicFont = Fontin-Italic.otf
]
{Fontin.otf}
%%%

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}
%Tweak a bit the top margin
%\addtolength{\voffset}{-1.3cm}

%Italian hyphenation for the word: ''corporations''
\hyphenation{im-pre-se}

%-------------WATERMARK TEST [**not part of a CV**]---------------
\usepackage[absolute]{textpos}

\setlength{\TPHorizModule}{30mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{2mm}{0.65\paperheight}
\setlength{\parindent}{0pt}

%--------------------BEGIN DOCUMENT----------------------
\begin{document}

%WATERMARK TEST [**not part of a CV**]---------------
%\font\wm=''Baskerville:color=787878'' at 8pt
%\font\wmweb=''Baskerville:color=FF1493'' at 8pt
%{\wm 
%	\begin{textblock}{1}(0,0)
%		\rotatebox{-90}{\parbox{500mm}{
%			Typeset by Alessandro Plasmati with \XeTeX\  \today\ for 
%			{\wmweb \href{http://www.aleplasmati.comuv.com}{aleplasmati.comuv.com}}
%		}
%	}
%	\end{textblock}
%}

\pagestyle{empty} % non-numbered pages

\font\fb=''[cmr10]'' %for use with \LaTeX command

%--------------------TITLE-------------
\par{\centering
		{\Huge Pavan \textsc{M}
	}\bigskip\par}

%--------------------SECTIONS-----------------------------------
%Section: Personal Data
\section{Personal Data}

\begin{tabular}{rl}
    %\textsc{Place and Date of Birth:} & Someplace, Italy  | dd Month 1912 \\
    \textsc{Address:}   & B-112, Mega Tower - 3, NITK Boys’ Hostel, NITK Surathkal \\
    \textsc{Phone:}     & +91 9611580628\\
    \textsc{email:}     & \href{mailto:pavan.mlv@gmail.com}{pavan.mlv@gmail.com}
\end{tabular}



%publication

\section{publications}
	Santhi Natarajan, Krishna kumar N, \textbf{Pavan M}, Debnath Pal and S K Nandy
\newline \textbf{“ReneGENE-DP: Accelerated Parallel Dynamic Programming for Genome Informatics”} presented in IEEE international conference on Electronics, Computing and Communication Technologies (CONECCT-2018), Bangalore 2018






%Section: Work Experience at the top
\section{Work Experience}
\begin{tabular}{r|p{11cm}}


 %\emph{Summer} & Summer Internship at \textsc{Samsung R\&D Institute } Bangalore \\\textsc{May 2018 - July 2018 }&\textsc{Supervisor: Prof. SK Nandy, Department of CDS, IISc}\newline  \emph{Worked on Android Dynamic Class Loading, where we can open any other \newline  app module from a primary app without the secondary app being installed on the device. \newline  App modules run dynamically on the device. }\\\multicolumn{2}{c}{} \\

  \emph{Summer} & Summer Internship at \textsc{Samsung R\&D Institute} Bangalore \\\textsc{May 2018 - July 2018}&\textsc{} \emph{Worked on \textsc{Android Dynamic Class Loading}, where \newline we can open any other app module from a primary app \newline without the secondary app being installed on the device. \newline  App modules run dynamically on the device.}\\\multicolumn{2}{c}{} \\

 \break  
 
  \emph{Winter} & Winter Internship at \textsc{FluxGen Engineering Technologies pvt ltd} \newline Bangalore \\\textpvtsc{December 2018}&\textsc{} \emph{Designed an \textsc{Energy Monitoring board}, which tells us how much energy a house is consuming at a given instance. These readings is sent to cloud where machine learning algorithms are used to determine which appliances have been turned on at that moment.}\\\multicolumn{2}{c}{} \\


 \break  
 
\emph{Winter} & Research Internship at \textsc{Indian Institute of Science} Bangalore \\\textsc{December 2017}&\textsc{Supervisor: Prof. SK Nandy, Department of CDS, IISc}\newline \emph{Worked on ReneGENE-DP (Dynamic Programming), parallelised \textsc{SMITH \newline WATERMAN ALGORITHM} on GPU using CUDA and openCL ( Parallel \newline computing platforms ) and integrated with ReneGENE Pipeline.}\\\multicolumn{2}{c}{} \\

\break

 \emph{Summer} & Research Internship at \textsc{Indian Institute of Science} Bangalore \\\textsc{May 2017 - July 2017}&\textsc{Supervisor: Prof. SK Nandy, Department of CDS, IISc}\newline \emph{ Developed ReneGENE-VC, an accurate Variant Calling Software, for \newline genomic big data analysis pipeline. Came up with a statistical variant data comparison pipeline from multiple variant calling tools.}\\\multicolumn{2}{c}{} \\
 

%\textsc{Summer 2007} & Summer Intern at \textsc{Lehman Brothers}, \emph{Capital Markets}\\&\footnotesize{Received pre-placed offer from the Exotics Trading Desk as a result of very positive review. Rated ``\emph{truly distinctive}'' for Analytical Skills and Teamwork.}
\end{tabular}


%Section: Education
\section{Education}
\begin{tabular}{rl}	
 \textsc{2015 onwards} & Bachelor of Technology in \textsc{Electronics and Communication Engineering}\\ & \break \textbf{ National Institute of Technology Karnataka (NITK) }, Surathkal\\
&\normalsize \textsc{CGPA}: 8.06\\
\textsc{May} 2015 & Senior Secondary School,  \textsc{Karnataka State Board} & \break
&\normalsize \textsc{Percentage}: 92.6\%\\
\textsc{May} 2013 & Secondary School, \textbf{Indian Certificate of Secondary Education (ICSE)}\\
&\textsc{Percentage}: 93.67\% \\
%\textsc{July} 2003& \textbf{Liceo Classico ``E. Duni''}, Matera | Final Grade: 100/100
\end{tabular}


%\section{Technical Skills}
%\begin{tabular}{rl}
% Programming Languages:& \textsc{C}, \textsc{C++}, \textsc{Java}, \textsc{Assembly}, VHDL\\
%Parallel Programming API:& \textsc{MPI}, \textsc{CUDA}, \textsc{openCL}, \textsc{stdCL}\\
%Computational Tools:& \textsc{MatLab}\\
%Embedded Platforms:& \textsc{Arduino}, \textsc{MSP430}\\
%Simulation Platforms:& \textsc{LTSpice}, \textsc{Eagle}, %\textsc{ngSpice}, \textsc{Proteus}\\
%Operating Systems:& \textsc{Linux}, \textsc{Windows} \\
%Miscellaneous Tools:& \textsc{Xilinx}, \textsc{Vivado}, \textsc{Keil microvision}, \textsc{Powerpoint}, \textsc{LATEX}\\
%\end{tabular}




%Section: Projects at the top
\section{PROJECTS}
\begin{tabular}{r|p{11cm}}

   \emph{Perforator Evaluation using} & Sound Processing \\ Ultra Sound Doppler & \\ \textsc{Jul 2018 - Present}& \break  \emph{A perforator is blood vessel connecting deep and superficial venous system. We are trying to evaluate the velocity of blood inside perforator, depth from skin it is situated and diameter of perforator. }\\\multicolumn{2}{c}{} \\

   \emph{VLSI CAD} & VLSI Design Automation\\ Physical Design &  \\\textsc{Jan 2019 - present}& \break  \emph{Implemented VLSI physical design algorithms for Partitioning, \newline Floor Planning, Placements using python.  }\\\multicolumn{2}{c}{} \\

   \emph{Battery Charger} & Analog System Design \\\textsc{Jan 2018 - Mar 2018}& \break  \emph{Designed a foldback power supply current limiting battery charger. When the load attempts to draw overcurrent from the supply, foldback reduces both the output voltage and current to well below the normal operating limits. Under a short circuit, where the output voltage has reduced to zero, the current is typically limited to a small fraction of the maximum current. }\\\multicolumn{2}{c}{} \\

 \emph{Moisture content of Cashew} & Analog System Design, \textsc{Department R\&D Project} NITK \\\textsc{Mar 2017 - Aug 2017}&\textsc{Supervisor:} Prof.U Shripathi Acharya, HoD, Department of ECE,NITK\newline Dr. T Laxminidhi, Department of ECE, NITK \newline \break \emph{Moisture is a dielectric material therefore Capacitance method is used to determine the amount of moisture content in cashew. A circuit was designed such that change in capacitance is linear with increase in moisture. This linear change in capacitance was directly proportional to percentage of water present in Cashew.}\\\multicolumn{2}{c}{} \\
 

 
 \emph{Real Time Moving Object Detection} & Digital System Design \\\textsc{Aug 2017 - Nov 2017}& \break  \emph{Implemented a real time moving object detection algorithm on fpga. We used background subtraction method where we used static camera for \newline capturing video and first frame of video is directly consider as reference background frame and this reference background frame is subtract from current frame to detect moving object.}\\\multicolumn{2}{c}{} \\
 
  

%\textsc{Summer 2007} & Summer Intern at \textsc{Lehman Brothers}, \emph{Capital Markets}\\&\footnotesize{Received pre-placed offer from the Exotics Trading Desk as a result of very positive review. Rated ``\emph{truly distinctive}'' for Analytical Skills and Teamwork.}
\end{tabular}



\section{Achievements}
•	All INDIA General knowledge exam 12th rank. (2012).\\
•	3rd place in 800m state level athletics.\\
•	Recipient of the Best Student award in high school, 2011\\
•	Best paper award (IEEE PAPER).\\ 
•	SAMSUNG Appathon Runner up. 

\section{Positions of Responsibility}
•	Executive member of IE, NITK \\
•	Chief Coordinator for INCIDENT 2019 (Student organized cultural fest of NITK) \\
•	Joint convenor for corporate Hospitality in INCIDENT 2018 \\
•	Class representative at college (NITK) (2016 - Present) \\

\end{document}
